/**index.wxss**/

swiper {
  height: 320rpx;
}
swiper image {
  width: 750rpx;
  height: 320rpx;
}
.box .title {
  padding: 20rpx 0 20rpx 30rpx;
  font-size: 28rpx;
  font-weight: bold;
  background-color: #fff;
  color:#3C3C3C ;
}
.item navigator {
  width: 750rpx;
  height: 320rpx;
}
.item navigator image {
  width: 100%;
  height: 100%;
}
.name {
  width: 558rpx;
  height: 86rpx;
 margin: 16rpx 0 0 30rpx;
 clear: #3C3C3C;
 font-size: 30rpx;
 line-height: 42rpx;
}
.extra {
 
  margin-top: 30rpx;
  margin-left: 30rpx;
  color: #B4B4B4;
  font-size: 22rpx;
  padding-bottom: 20rpx;
}
.extra .iconfont {
  font-size: 22rpx;
  margin-left: 60rpx;
}
.item {
  position: relative;
  background-color: #fff;
  margin-top: 20rpx;
}
.status {
  position: absolute;
  top: 335rpx;
  right:24rpx;
  color: #FE6249;
  font-size: 30rpx;
}
page {
  background-color: #ccc;
}
.first {
  margin-top: 0;
}