/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
/* 字体图标 */
@font-face {
  font-family: 'iconfont';  /* project id 1737571 */
  src: url('//at.alicdn.com/t/font_1737571_qobjk8x8pt.eot');
  src: url('//at.alicdn.com/t/font_1737571_qobjk8x8pt.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1737571_qobjk8x8pt.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1737571_qobjk8x8pt.woff') format('woff'),
  url('//at.alicdn.com/t/font_1737571_qobjk8x8pt.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1737571_qobjk8x8pt.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-guoqiflag49:before {
  content: "\e624";
}

.icon-shizhong:before {
  content: "\e604";
}

